GO:0000988	protein binding transcription factor activity	25
GO:0001071	nucleic acid binding transcription factor activity	160
GO:0003674	molecular_function	5647
GO:0003677	DNA binding	591
GO:0003723	RNA binding	189
GO:0003729	mRNA binding	9
GO:0003735	structural constituent of ribosome	126
GO:0003924	GTPase activity	57
GO:0004386	helicase activity	201
GO:0004518	nuclease activity	125
GO:0004871	signal transducer activity	73
GO:0005198	structural molecule activity	20
GO:0008092	cytoskeletal protein binding	45
GO:0008134	transcription factor binding	6
GO:0008135	translation factor activity, nucleic acid binding	63
GO:0008168	methyltransferase activity	132
GO:0008233	peptidase activity	316
GO:0008289	lipid binding	73
GO:0008565	protein transporter activity	26
GO:0016301	kinase activity	430
GO:0016491	oxidoreductase activity	1221
GO:0016746	transferase activity, transferring acyl groups	153
GO:0016757	transferase activity, transferring glycosyl groups	130
GO:0016765	transferase activity, transferring alkyl or aryl (other than methyl) groups	49
GO:0016779	nucleotidyltransferase activity	139
GO:0016791	phosphatase activity	106
GO:0016798	hydrolase activity, acting on glycosyl bonds	198
GO:0016810	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds	67
GO:0016829	lyase activity	185
GO:0016853	isomerase activity	164
GO:0016874	ligase activity	289
GO:0016887	ATPase activity	220
GO:0019843	rRNA binding	13
GO:0019899	enzyme binding	24
GO:0022857	transmembrane transporter activity	358
GO:0030234	enzyme regulator activity	89
GO:0030674	protein binding, bridging	2
GO:0032182	small conjugating protein binding	4
GO:0042393	histone binding	5
GO:0043167	ion binding	2437
GO:0051082	unfolded protein binding	41
