GO:0000988	protein binding transcription factor activity	90
GO:0001071	nucleic acid binding transcription factor activity	203
GO:0003674	molecular_function	3472
GO:0003677	DNA binding	516
GO:0003723	RNA binding	341
GO:0003729	mRNA binding	44
GO:0003735	structural constituent of ribosome	257
GO:0003924	GTPase activity	60
GO:0004386	helicase activity	104
GO:0004518	nuclease activity	137
GO:0004871	signal transducer activity	46
GO:0005198	structural molecule activity	22
GO:0008092	cytoskeletal protein binding	76
GO:0008134	transcription factor binding	5
GO:0008135	translation factor activity, nucleic acid binding	68
GO:0008168	methyltransferase activity	123
GO:0008233	peptidase activity	204
GO:0008289	lipid binding	60
GO:0008565	protein transporter activity	58
GO:0016301	kinase activity	313
GO:0016491	oxidoreductase activity	414
GO:0016746	transferase activity, transferring acyl groups	110
GO:0016757	transferase activity, transferring glycosyl groups	113
GO:0016765	transferase activity, transferring alkyl or aryl (other than methyl) groups	52
GO:0016779	nucleotidyltransferase activity	114
GO:0016791	phosphatase activity	98
GO:0016798	hydrolase activity, acting on glycosyl bonds	119
GO:0016810	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds	71
GO:0016829	lyase activity	95
GO:0016853	isomerase activity	85
GO:0016874	ligase activity	230
GO:0016887	ATPase activity	269
GO:0019843	rRNA binding	46
GO:0019899	enzyme binding	44
GO:0022857	transmembrane transporter activity	405
GO:0030234	enzyme regulator activity	202
GO:0030533	triplet codon-amino acid adaptor activity	195
GO:0030555	RNA modification guide activity	9
GO:0030674	protein binding, bridging	31
GO:0032182	small conjugating protein binding	26
GO:0042393	histone binding	26
GO:0043167	ion binding	1601
GO:0051082	unfolded protein binding	56
