GO:0000278	mitotic cell cycle	15
GO:0000910	cytokinesis	1
GO:0005975	carbohydrate metabolic process	48
GO:0006091	generation of precursor metabolites and energy	20
GO:0006260	DNA replication	55
GO:0006281	DNA repair	51
GO:0006310	DNA recombination	7
GO:0006325	chromatin organization	14
GO:0006352	DNA-dependent transcription, initiation	17
GO:0006354	DNA-dependent transcription, elongation	4
GO:0006364	rRNA processing	22
GO:0006366	transcription from RNA polymerase II promoter	14
GO:0006397	mRNA processing	14
GO:0006401	RNA catabolic process	3
GO:0006413	translational initiation	34
GO:0006414	translational elongation	11
GO:0006417	regulation of translation	5
GO:0006418	tRNA aminoacylation for protein translation	39
GO:0006457	protein folding	22
GO:0006468	protein phosphorylation	32
GO:0006470	protein dephosphorylation	7
GO:0006486	protein glycosylation	3
GO:0006497	protein lipidation	7
GO:0006520	cellular amino acid metabolic process	11
GO:0006605	protein targeting	5
GO:0006629	lipid metabolic process	42
GO:0006811	ion transport	35
GO:0006865	amino acid transport	1
GO:0006869	lipid transport	2
GO:0006873	cellular ion homeostasis	1
GO:0006887	exocytosis	6
GO:0006974	response to DNA damage stimulus	15
GO:0006979	response to oxidative stress	1
GO:0006997	nucleus organization	1
GO:0007010	cytoskeleton organization	3
GO:0007059	chromosome segregation	4
GO:0008033	tRNA processing	25
GO:0008150	biological_process	1095
GO:0008213	protein alkylation	2
GO:0008380	RNA splicing	6
GO:0008643	carbohydrate transport	2
GO:0009311	oligosaccharide metabolic process	3
GO:0009451	RNA modification	23
GO:0015931	nucleobase-containing compound transport	2
GO:0016570	histone modification	6
GO:0018193	peptidyl-amino acid modification	15
GO:0023052	signaling	50
GO:0031399	regulation of protein modification process	2
GO:0032200	telomere organization	1
GO:0042221	response to chemical stimulus	1
GO:0042255	ribosome assembly	2
GO:0043543	protein acylation	1
GO:0043934	sporulation	10
GO:0048193	Golgi vesicle transport	5
GO:0048285	organelle fission	14
GO:0051049	regulation of transport	1
GO:0051052	regulation of DNA metabolic process	1
GO:0051169	nuclear transport	4
GO:0051186	cofactor metabolic process	13
GO:0051321	meiotic cell cycle	6
GO:0051603	proteolysis involved in cellular protein catabolic process	28
GO:0051604	protein maturation	4
GO:0051726	regulation of cell cycle	3
GO:0055085	transmembrane transport	33
GO:0055086	nucleobase-containing small molecule metabolic process	85
GO:0070271	protein complex biogenesis	3
GO:0070647	protein modification by small protein conjugation or removal	4
GO:0071554	cell wall organization or biogenesis	1
