GO:0005575	cellular_component	538
GO:0005576	extracellular region	4
GO:0005618	cell wall	7
GO:0005634	nucleus	338
GO:0005694	chromosome	49
GO:0005730	nucleolus	15
GO:0005737	cytoplasm	376
GO:0005739	mitochondrion	7
GO:0005740	mitochondrial envelope	2
GO:0005773	vacuole	3
GO:0005777	peroxisome	2
GO:0005783	endoplasmic reticulum	27
GO:0005794	Golgi apparatus	27
GO:0005815	microtubule organizing center	4
GO:0005840	ribosome	149
GO:0005856	cytoskeleton	39
GO:0005886	plasma membrane	12
GO:0005938	cell cortex	4
GO:0012505	endomembrane system	38
GO:0016020	membrane	278
GO:0016023	cytoplasmic membrane-bounded vesicle	12
