GO:0000988	protein binding transcription factor activity	2
GO:0001071	nucleic acid binding transcription factor activity	25
GO:0003674	molecular_function	1518
GO:0003677	DNA binding	201
GO:0003723	RNA binding	82
GO:0003735	structural constituent of ribosome	66
GO:0003924	GTPase activity	14
GO:0004386	helicase activity	93
GO:0004518	nuclease activity	43
GO:0004871	signal transducer activity	2
GO:0005198	structural molecule activity	7
GO:0008092	cytoskeletal protein binding	8
GO:0008134	transcription factor binding	2
GO:0008135	translation factor activity, nucleic acid binding	41
GO:0008168	methyltransferase activity	40
GO:0008233	peptidase activity	86
GO:0008289	lipid binding	3
GO:0008565	protein transporter activity	6
GO:0016301	kinase activity	158
GO:0016491	oxidoreductase activity	74
GO:0016746	transferase activity, transferring acyl groups	30
GO:0016757	transferase activity, transferring glycosyl groups	17
GO:0016765	transferase activity, transferring alkyl or aryl (other than methyl) groups	4
GO:0016779	nucleotidyltransferase activity	101
GO:0016791	phosphatase activity	20
GO:0016798	hydrolase activity, acting on glycosyl bonds	13
GO:0016810	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds	10
GO:0016829	lyase activity	17
GO:0016853	isomerase activity	55
GO:0016874	ligase activity	135
GO:0016887	ATPase activity	64
GO:0019843	rRNA binding	11
GO:0019899	enzyme binding	5
GO:0022857	transmembrane transporter activity	47
GO:0030234	enzyme regulator activity	23
GO:0043167	ion binding	635
GO:0051082	unfolded protein binding	14
