GO:0000054	ribosomal subunit export from nucleus	7
GO:0000278	mitotic cell cycle	59
GO:0000746	conjugation	7
GO:0000902	cell morphogenesis	2
GO:0000910	cytokinesis	8
GO:0005975	carbohydrate metabolic process	741
GO:0006091	generation of precursor metabolites and energy	59
GO:0006260	DNA replication	120
GO:0006281	DNA repair	139
GO:0006310	DNA recombination	53
GO:0006325	chromatin organization	56
GO:0006352	DNA-dependent transcription, initiation	19
GO:0006353	DNA-dependent transcription, termination	5
GO:0006354	DNA-dependent transcription, elongation	8
GO:0006360	transcription from RNA polymerase I promoter	1
GO:0006364	rRNA processing	98
GO:0006366	transcription from RNA polymerase II promoter	697
GO:0006383	transcription from RNA polymerase III promoter	5
GO:0006397	mRNA processing	67
GO:0006401	RNA catabolic process	19
GO:0006413	translational initiation	71
GO:0006414	translational elongation	40
GO:0006417	regulation of translation	27
GO:0006418	tRNA aminoacylation for protein translation	73
GO:0006457	protein folding	84
GO:0006468	protein phosphorylation	137
GO:0006470	protein dephosphorylation	37
GO:0006486	protein glycosylation	19
GO:0006497	protein lipidation	27
GO:0006520	cellular amino acid metabolic process	343
GO:0006605	protein targeting	40
GO:0006629	lipid metabolic process	302
GO:0006766	vitamin metabolic process	34
GO:0006811	ion transport	283
GO:0006865	amino acid transport	76
GO:0006869	lipid transport	13
GO:0006873	cellular ion homeostasis	11
GO:0006887	exocytosis	14
GO:0006897	endocytosis	14
GO:0006970	response to osmotic stress	2
GO:0006974	response to DNA damage stimulus	38
GO:0006979	response to oxidative stress	33
GO:0006997	nucleus organization	3
GO:0007005	mitochondrion organization	28
GO:0007010	cytoskeleton organization	38
GO:0007031	peroxisome organization	20
GO:0007033	vacuole organization	10
GO:0007059	chromosome segregation	22
GO:0007114	cell budding	2
GO:0008033	tRNA processing	54
GO:0008150	biological_process	8495
GO:0008213	protein alkylation	13
GO:0008380	RNA splicing	43
GO:0008643	carbohydrate transport	36
GO:0009311	oligosaccharide metabolic process	47
GO:0009408	response to heat	4
GO:0009451	RNA modification	52
GO:0010324	membrane invagination	4
GO:0015931	nucleobase-containing compound transport	19
GO:0016050	vesicle organization	5
GO:0016197	endosomal transport	4
GO:0016570	histone modification	27
GO:0018193	peptidyl-amino acid modification	74
GO:0023052	signaling	260
GO:0031399	regulation of protein modification process	24
GO:0032196	transposition	8
GO:0032200	telomere organization	3
GO:0032543	mitochondrial translation	5
GO:0033043	regulation of organelle organization	24
GO:0042221	response to chemical stimulus	50
GO:0042255	ribosome assembly	3
GO:0042273	ribosomal large subunit biogenesis	6
GO:0042274	ribosomal small subunit biogenesis	32
GO:0042594	response to starvation	3
GO:0043144	snoRNA processing	2
GO:0043543	protein acylation	10
GO:0043934	sporulation	35
GO:0045333	cellular respiration	37
GO:0048193	Golgi vesicle transport	24
GO:0048284	organelle fusion	1
GO:0048285	organelle fission	41
GO:0048308	organelle inheritance	7
GO:0051049	regulation of transport	5
GO:0051052	regulation of DNA metabolic process	5
GO:0051169	nuclear transport	10
GO:0051186	cofactor metabolic process	182
GO:0051321	meiotic cell cycle	20
GO:0051603	proteolysis involved in cellular protein catabolic process	70
GO:0051604	protein maturation	9
GO:0051726	regulation of cell cycle	35
GO:0055085	transmembrane transport	674
GO:0055086	nucleobase-containing small molecule metabolic process	445
GO:0061025	membrane fusion	8
GO:0070271	protein complex biogenesis	45
GO:0070647	protein modification by small protein conjugation or removal	33
GO:0070925	organelle assembly	5
GO:0071554	cell wall organization or biogenesis	118
