GO:0000988	protein binding transcription factor activity	25
GO:0001071	nucleic acid binding transcription factor activity	404
GO:0003674	molecular_function	7394
GO:0003677	DNA binding	839
GO:0003723	RNA binding	203
GO:0003729	mRNA binding	11
GO:0003735	structural constituent of ribosome	117
GO:0003924	GTPase activity	57
GO:0004386	helicase activity	213
GO:0004518	nuclease activity	138
GO:0004871	signal transducer activity	82
GO:0005198	structural molecule activity	29
GO:0008092	cytoskeletal protein binding	41
GO:0008134	transcription factor binding	6
GO:0008135	translation factor activity, nucleic acid binding	93
GO:0008168	methyltransferase activity	191
GO:0008233	peptidase activity	364
GO:0008289	lipid binding	74
GO:0008565	protein transporter activity	23
GO:0016301	kinase activity	554
GO:0016491	oxidoreductase activity	2039
GO:0016746	transferase activity, transferring acyl groups	211
GO:0016757	transferase activity, transferring glycosyl groups	144
GO:0016765	transferase activity, transferring alkyl or aryl (other than methyl) groups	38
GO:0016779	nucleotidyltransferase activity	159
GO:0016791	phosphatase activity	100
GO:0016798	hydrolase activity, acting on glycosyl bonds	471
GO:0016810	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds	97
GO:0016829	lyase activity	264
GO:0016853	isomerase activity	190
GO:0016874	ligase activity	334
GO:0016887	ATPase activity	252
GO:0019843	rRNA binding	9
GO:0019899	enzyme binding	21
GO:0022857	transmembrane transporter activity	551
GO:0030234	enzyme regulator activity	94
GO:0030674	protein binding, bridging	1
GO:0032182	small conjugating protein binding	5
GO:0042393	histone binding	2
GO:0043167	ion binding	3192
GO:0051082	unfolded protein binding	49
