GO:0000054	ribosomal subunit export from nucleus	1
GO:0000278	mitotic cell cycle	19
GO:0000746	conjugation	2
GO:0000902	cell morphogenesis	2
GO:0000910	cytokinesis	1
GO:0005975	carbohydrate metabolic process	211
GO:0006091	generation of precursor metabolites and energy	46
GO:0006260	DNA replication	81
GO:0006281	DNA repair	107
GO:0006310	DNA recombination	23
GO:0006325	chromatin organization	42
GO:0006352	DNA-dependent transcription, initiation	18
GO:0006353	DNA-dependent transcription, termination	4
GO:0006354	DNA-dependent transcription, elongation	6
GO:0006364	rRNA processing	56
GO:0006366	transcription from RNA polymerase II promoter	182
GO:0006383	transcription from RNA polymerase III promoter	1
GO:0006397	mRNA processing	62
GO:0006401	RNA catabolic process	4
GO:0006413	translational initiation	53
GO:0006414	translational elongation	31
GO:0006417	regulation of translation	13
GO:0006418	tRNA aminoacylation for protein translation	55
GO:0006457	protein folding	78
GO:0006468	protein phosphorylation	116
GO:0006470	protein dephosphorylation	26
GO:0006486	protein glycosylation	16
GO:0006497	protein lipidation	17
GO:0006520	cellular amino acid metabolic process	216
GO:0006605	protein targeting	25
GO:0006629	lipid metabolic process	165
GO:0006766	vitamin metabolic process	24
GO:0006811	ion transport	165
GO:0006865	amino acid transport	20
GO:0006869	lipid transport	8
GO:0006873	cellular ion homeostasis	1
GO:0006887	exocytosis	11
GO:0006897	endocytosis	1
GO:0006974	response to DNA damage stimulus	32
GO:0006979	response to oxidative stress	14
GO:0006997	nucleus organization	1
GO:0007005	mitochondrion organization	12
GO:0007010	cytoskeleton organization	23
GO:0007031	peroxisome organization	11
GO:0007033	vacuole organization	1
GO:0007059	chromosome segregation	7
GO:0008033	tRNA processing	42
GO:0008150	biological_process	4324
GO:0008213	protein alkylation	15
GO:0008380	RNA splicing	36
GO:0008643	carbohydrate transport	18
GO:0009311	oligosaccharide metabolic process	8
GO:0009408	response to heat	3
GO:0009451	RNA modification	32
GO:0015931	nucleobase-containing compound transport	13
GO:0016050	vesicle organization	3
GO:0016197	endosomal transport	1
GO:0016570	histone modification	21
GO:0018193	peptidyl-amino acid modification	58
GO:0023052	signaling	210
GO:0031399	regulation of protein modification process	3
GO:0032200	telomere organization	2
GO:0032543	mitochondrial translation	1
GO:0033043	regulation of organelle organization	9
GO:0042221	response to chemical stimulus	7
GO:0042255	ribosome assembly	3
GO:0042273	ribosomal large subunit biogenesis	1
GO:0043144	snoRNA processing	1
GO:0043543	protein acylation	3
GO:0043934	sporulation	1
GO:0045333	cellular respiration	27
GO:0048193	Golgi vesicle transport	13
GO:0048284	organelle fusion	1
GO:0048285	organelle fission	18
GO:0051049	regulation of transport	3
GO:0051052	regulation of DNA metabolic process	2
GO:0051169	nuclear transport	6
GO:0051186	cofactor metabolic process	126
GO:0051321	meiotic cell cycle	3
GO:0051603	proteolysis involved in cellular protein catabolic process	53
GO:0051604	protein maturation	2
GO:0051726	regulation of cell cycle	21
GO:0055085	transmembrane transport	345
GO:0055086	nucleobase-containing small molecule metabolic process	283
GO:0061025	membrane fusion	2
GO:0070271	protein complex biogenesis	19
GO:0070647	protein modification by small protein conjugation or removal	16
GO:0071554	cell wall organization or biogenesis	2
