GO:0000988	protein binding transcription factor activity	30
GO:0001071	nucleic acid binding transcription factor activity	306
GO:0003674	molecular_function	5722
GO:0003677	DNA binding	547
GO:0003723	RNA binding	234
GO:0003729	mRNA binding	1
GO:0003735	structural constituent of ribosome	102
GO:0003924	GTPase activity	55
GO:0004386	helicase activity	182
GO:0004518	nuclease activity	133
GO:0004871	signal transducer activity	55
GO:0005198	structural molecule activity	25
GO:0008092	cytoskeletal protein binding	42
GO:0008134	transcription factor binding	4
GO:0008135	translation factor activity, nucleic acid binding	71
GO:0008168	methyltransferase activity	144
GO:0008233	peptidase activity	325
GO:0008289	lipid binding	70
GO:0008565	protein transporter activity	27
GO:0016301	kinase activity	574
GO:0016491	oxidoreductase activity	1046
GO:0016746	transferase activity, transferring acyl groups	151
GO:0016757	transferase activity, transferring glycosyl groups	185
GO:0016765	transferase activity, transferring alkyl or aryl (other than methyl) groups	44
GO:0016779	nucleotidyltransferase activity	157
GO:0016791	phosphatase activity	139
GO:0016798	hydrolase activity, acting on glycosyl bonds	120
GO:0016810	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds	88
GO:0016829	lyase activity	186
GO:0016853	isomerase activity	159
GO:0016874	ligase activity	297
GO:0016887	ATPase activity	215
GO:0019843	rRNA binding	11
GO:0019899	enzyme binding	27
GO:0022857	transmembrane transporter activity	470
GO:0030234	enzyme regulator activity	136
GO:0030674	protein binding, bridging	8
GO:0032182	small conjugating protein binding	3
GO:0042393	histone binding	1
GO:0043167	ion binding	2239
GO:0051082	unfolded protein binding	53
