GO:0000988	protein binding transcription factor activity	9
GO:0001071	nucleic acid binding transcription factor activity	37
GO:0003674	molecular_function	3591
GO:0003677	DNA binding	241
GO:0003723	RNA binding	108
GO:0003729	mRNA binding	2
GO:0003735	structural constituent of ribosome	98
GO:0003924	GTPase activity	58
GO:0004386	helicase activity	135
GO:0004518	nuclease activity	53
GO:0004871	signal transducer activity	50
GO:0005198	structural molecule activity	19
GO:0008092	cytoskeletal protein binding	26
GO:0008134	transcription factor binding	3
GO:0008135	translation factor activity, nucleic acid binding	24
GO:0008168	methyltransferase activity	60
GO:0008233	peptidase activity	131
GO:0008289	lipid binding	43
GO:0008565	protein transporter activity	16
GO:0016301	kinase activity	287
GO:0016491	oxidoreductase activity	254
GO:0016746	transferase activity, transferring acyl groups	52
GO:0016757	transferase activity, transferring glycosyl groups	54
GO:0016765	transferase activity, transferring alkyl or aryl (other than methyl) groups	9
GO:0016779	nucleotidyltransferase activity	71
GO:0016791	phosphatase activity	50
GO:0016798	hydrolase activity, acting on glycosyl bonds	31
GO:0016810	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds	23
GO:0016829	lyase activity	46
GO:0016853	isomerase activity	52
GO:0016874	ligase activity	136
GO:0016887	ATPase activity	164
GO:0019843	rRNA binding	5
GO:0019899	enzyme binding	21
GO:0022857	transmembrane transporter activity	148
GO:0030234	enzyme regulator activity	94
GO:0030674	protein binding, bridging	3
GO:0032182	small conjugating protein binding	2
GO:0043167	ion binding	1053
GO:0051082	unfolded protein binding	44
